<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/galeria.css" rel="stylesheet">
    <title>Galeria</title>
    <style>
        .back {
            max-width: 1500px;
            width: 100%;
            height: 950px;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(105,104,104);
            background: linear-gradient(90deg, rgba(105,104,104,1) 0%, rgba(164,164,164,1) 50%, rgba(65,65,65,1) 100%);

        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-galeria {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 300px;
            padding: 5px;
            grid-gap: 5px;
        }

        .item-galeria {
            position: relative;
        }

        .item-galeria .img-galeria {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-galeria .title-galeria {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            padding: 10px;
            font-size: 16pt;
            font-family: 'Quicksand';
        }

        .h-1 {
            grid-row: span 1;
        }

        .h-2 {
            grid-row: span 2;
        }

        .w-1 {
            grid-column: span 1;
        }

        .w-2 {
            grid-column: span 2;
        }


        @media(max-width:768px) {
            .container-galeria {
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: 50vh;
            }

            .h-2 {
                grid-row: span 1;
            }

            .w-2 {
                grid-column: span 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="http://localhost:8080/CrudWeb/index.html">
            <img src="Imagens/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            BMO Informática
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="http://localhost:8080/CrudWeb/index.html">Cadastro</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="http://localhost:8080/CrudWeb/cadastro_pedido?submit=ConsultarTodos">Pedidos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="http://localhost:8080/CrudWeb/Galeria.html">Galeria</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="back">
        <div class="container-galeria">
            <div class="item-galeria w-2 h-2">
                <img src="Imagens/i9.png" alt="Processador I9" class="img-galeria">
                <span class="title-galeria">
                    Processador I9
                </span>
            </div>
            <div class="item-galeria w-2 h-1">
                <img src="Imagens/i7.jpg" alt="Processador I7" class="img-galeria">
                <span class="title-galeria">
                    Processador I7
                </span>
            </div>
            <div class="item-galeria w-1 h-2">
                <img src="Imagens/amd ryzen 7.jpg" alt="Processador AMD Ryzen 7" class="img-galeria">
                <span class="title-galeria">
                    AMD Ryzen 7
                </span>
            </div>
            <div class="item-galeria w-1 h-1">
                <img src="Imagens/Amd Ryzen 5.jpg" alt="Processador AMD Ryzen 5" class="img-galeria">
                <span class="title-galeria">
                    AMD Ryzen 5
                </span>
            </div>
            <div class="item-galeria w-2 h-2">
                <img src="Imagens/rtx.jpg" alt="RTX 3090" class="img-galeria">
                <span class="title-galeria">
                    RTX 3090
                </span>
            </div>
            <div class="item-galeria w-1 h-2">
                <img src="Imagens/zz.jpg" alt="Geforce" class="img-galeria">
                <span class="title-galeria">
                    Geforce
                </span>
            </div>
            <div class="item-galeria w-1 h-1">
                <img src="Imagens/Gabinete.jpg" alt="Gabinete" class="img-galeria">
                <span class="title-galeria">
                    Gabinete
                </span>
            </div>
            <div class="item-galeria w-1 h-1">
                <img src="Imagens/Placa Mãe.png" alt="Placa Mãe" class="img-galeria">
                <span class="title-galeria">
                    Placa Mãe
                </span>
            </div>
            <div class="item-galeria w-1 h-1">
                <img src="Imagens/Ram.jpg" alt="Memória Ram" class="img-galeria">
                <span class="title-galeria">
                    Memória Ram
                </span>
            </div>
        </div>
        <footer class="bg-dark text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="color:white; background-color: black;">
                © 2023 Copyright: Mauro JR
            </div>
        </footer>
    </div>

</body>


</html>
